PORT=3003
MONGODB_URI=mongodb+srv://ohcl:superme1@cluster0.no8hkay.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://ohcl:superme1@cluster0.no8hkay.mongodb.net/testBlog?retryWrites=true&w=majority&appName=Cluster0